<!DOCTYPE html>
<html lang="en">
<head>
<title>Diff Tool-Test</title>
<style type="text/css">
	body {margin: 0; background-color: #171738; padding: 0;}
	#main {margin: auto; width: 90%; height: 80%; position: absolute; top: 0; bottom: 0; left: 0; right: 0; padding: 10px;}
	.diff {font-family: "Lucida Console", "Courier New", monospace; background-color: #efeae6;}
	#diffHeader {position: relative; top: 0; bottom: 0; left: 0; right: 0; padding: 2px; height: 15%; width: 100%;}
	#diffContainer {clear: left; float: left; width: 100%; height: 85%;}
	#diffBody {float: left; width: 100%; position: relative; right: 50%;}
	.col {float: left; position: relative; left: 52%; /*overflow-x: scroll; overflow-y: scroll;*/ padding: 10px;}
	#col1 {margin-right: 20px; background-color: #ffffff; width: 46%;}
	#col2 {background-color: #ffffff; width: 46%;}
	#diffLine {}
	.diffChange {font-weight: bold;}
	.diffLineAddition {foreground: #ff6b6b; background-color: #4ecdc4;}
	.diffLineSubtraction {foreground: #8bb174; background-color: #b6465f;}
</style>

</head>
<body>
<div id="main" class="diff">
<div id="diffHeader">
<p>Project: Test<br /> Comparing Versions: [1] and [3]<br /></p>
</div>
<div id="diffContainer">
<div id="diffBody">
<div id="col1" class="col">
<div id="diffLine" class="diffChange  diffLineAddition">This is a sample file</div>
<div id="diffLine" class="diffChange  diffLineSubtraction">that needs to be read</div>
<div id="diffLine">from main.py.</div>
<div id="diffLine" class="diffChange  diffLineAddition"><br />
</div>
<div id="diffLine" class="diffChange  diffLineAddition"><br />
</div>
<div id="diffLine"><br />
</div>
<div id="diffLine" class="diffChange  diffLineAddition"><br />
</div>
</div>
<div id="col2" class="col">
<div id="diffLine" class="diffChange  diffLineAddition">This is another sample file</div>
<div id="diffLine" class="diffChange  diffLineSubtraction">it needs to be read</div>
<div id="diffLine">from main.py.</div>
<div id="diffLine" class="diffChange  diffLineAddition">This is another test.</div>
<div id="diffLine" class="diffChange  diffLineAddition">Yes, this is another test line.</div>
<div id="diffLine"><br />
</div>
<div id="diffLine" class="diffChange  diffLineAddition">So is this....</div>
</div>
</div>
</div>
</div>
</body>
</html>